.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 520px) {
    background: rgba(128, 128, 128, 0.133);
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
  }
  @media screen and (min-width: 780px) {
    background: rgba(128, 128, 128, 0.133);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
  }
}
